{
  "AppSettings": {
    "Token": "MohamedAbujalala"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-F57R13D\\SQLEXPRESS;Database=ZwajDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
